<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="DH.RateLimter.Sample/DH.RateLimter.Sample.csproj" />
  <Project Path="DH.RateLimter/DH.RateLimter.csproj" />
</Solution>
